# java-spring-kafka

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/io/naipes07/javakafka/commons/: WeatherMeasurements.java  WeatherTimestamped.java
rest/: pom.xml
rest/src/main/java/io/naipes07/javakafka/rest/: RestApplication.java
rest/src/main/java/io/naipes07/javakafka/rest/configs/: KafkaConfig.java
rest/src/main/java/io/naipes07/javakafka/rest/controllers/: WeatherController.java
rest/src/main/java/io/naipes07/javakafka/rest/services/: WeatherService.java
rest/src/test/java/io/naipes07/javakafka/rest/: RestApplicationTests.java
streams/: pom.xml
streams/src/main/java/io/naipes07/javakafka/streams/: StreamsApplication.java  WeatherTimestampExtractor.java
streams/src/main/java/io/naipes07/javakafka/streams/configs/: AlertsProcessorConfig.java  AverageProcessorConfig.java  WeatherMeasurementsAverage.java
streams/src/main/resources/: application.yaml
streams/src/test/java/io/naipes07/javakafka/streams/: StreamsApplicationTests.java
